{
  "name": "deep-end-youth-website",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@babel/core": "^7.16.12",
    "@babel/preset-env": "^7.16.11",
    "@babel/register": "^7.16.9",
    "gulp": "^4.0.2",
    "gulp-purgecss": "^5.0.0",
    "vinyl-sourcemaps-apply": "^0.2.1"
  },
  "babel": {
    "presets": [
      "@babel/env"
    ]
  },
  "devDependencies": {
    "@eslint/js": "^9.23.0",
    "eslint": "^9.23.0",
    "globals": "^16.0.0",
    "gulp-babel": "^8.0.0",
    "gulp-pug": "^5.0.0",
    "gulp-sass": "^6.0.1",
    "pug": "^3.0.3",
    "sass": "^1.86.0"
  }
}
